{>"base"/}
{<bodyContent}
  <div class="cached-articles-container"></div>
  {?flags.regular-css-loading}
    <div class="article-container">
  {:else}
    {?flags.no-css-async-hack}
      {?flags.article-css-import}
        <style>@import url('/css/wiki.css');</style>
      {:else}
        <link rel="stylesheet" href="/css/wiki.css">
      {/flags.article-css-import}
      <div class="article-container">
    {:else}
      <div class="article-container">
        <script>{`
          (function() {
            var article = document.querySelector('.article-container');
            var req = new XMLHttpRequest();
            article.style.display = 'none';
            req.onload = function() {
              var style = document.createElement('style');
              style.textContent = req.responseText;
              document.head.appendChild(style);
              article.style.display = '';
            }
            req.open('GET', '/css/wiki.css');
            req.send();
          }());
        `}</script>
    {/flags.no-css-async-hack}
  {/flags.regular-css-loading}
      <div class="article-header subheading">{+articleHeaderContent/}</div>
      <div class="article-content card">{+articleContent/}</div>
      <div class="background-load-offer card"></div>
    </div>
  </div>
{/bodyContent}