{>"base"/}
{<bodyContent}
  <link rel="stylesheet" href="/css/flags.css">
  <div class="subheading">
    <div class="heading-text">
      <h1>Site render flags</h1>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <p>
        Here you can configure how the site is served by setting cookies:
      </p>
      <form action="./" class="flags-form">
        <label>
          <div class="input-container">
            <input type="checkbox" name="client-render" value="1"{?flags.client-render} checked{/flags.client-render}>
          </div>
          <div class="desc">
            <div class="main">Prevent server-side rendering of articles.</div>
            <div class="sub">
              Article fetching &amp; rendering will be handled by JS. Note that 
              the client will always render articles when the ServiceWorker is 
              present.
            </div>
          </div>
        </label>
        <label>
          <div class="input-container">
            <input type="checkbox" name="avoid-wikipedia" value="1"{?flags.avoid-wikipedia} checked{/flags.avoid-wikipedia}>
          </div>
          <div class="desc">
            <div class="main">Avoid going to wikipedia for article data.</div>
            <div class="sub">Although all articles will be about Hulk Hogan. But who <em>doesn't</em> want that?</div>
          </div>
        </label>
        <label>
          <div class="input-container">
            <input type="checkbox" name="prevent-sw" value="1"{?flags.prevent-sw} checked{/flags.prevent-sw}>
          </div>
          <div class="desc">
            <div class="main">Prevent ServiceWorker registration.</div>
            <div class="sub">Will also unregister an existing ServiceWorker. This removes all offline-first behaviour.</div>
          </div>
        </label>
        <label>
          <div class="input-container">
            <input type="checkbox" name="disable-chunking" value="1"{?flags.disable-chunking} checked{/flags.disable-chunking}>
          </div>
          <div class="desc">
            <div class="main">Disable chunking</div>
            <div class="sub">
              All pages are served with chunking, this is particularly useful on
              article pages as it allows the top-of-page content to be rendered 
              while the request to wikipedia is still in progress. 
              This only impacts server-side rendering.
            </div>
          </div>
        </label>
        <label>
          <div class="input-container">
            <input type="checkbox" name="no-wiki-piping" value="1"{?flags.no-wiki-piping} checked{/flags.no-wiki-piping}>
          </div>
          <div class="desc">
            <div class="main">Disable wikipedia piping</div>
            <div class="sub">
              By default, content is piped from wikipedia to the response. If
              you tick this, content will be fully buffered on the server 
              before sending. This only impacts server-side rendering.
            </div>
          </div>
        </label>
        <label>
          <div class="input-container">
            <input type="checkbox" name="auto-cache-article" value="1"{?flags.auto-cache-article} checked{/flags.auto-cache-article}>
          </div>
          <div class="desc">
            <div class="main">Auto-cache article</div>
            <div class="sub">
              Every article you visit will be cached for offline viewing. 
              Obviously this can land you with a massive cache.
            </div>
          </div>
        </label>
        <label>
          <div class="input-container">
            <input type="checkbox" name="no-css-async-hack" value="1"{?flags.no-css-async-hack} checked{/flags.no-css-async-hack}>
          </div>
          <div class="desc">
            <div class="main">Don't load extra CSS with XHR.</div>
            <div class="sub">
              XHR is used to hack around Chrome/Safari's blocking behaviour. With 
              this set, a standard link tag is used just before article content. 
              You may need to remove your ServiceWorker to pick up this change.
            </div>
          </div>
        </label>
        <label>
          <div class="input-container">
            <input type="checkbox" name="regular-css-loading" value="1"{?flags.regular-css-loading} checked{/flags.regular-css-loading}>
          </div>
          <div class="desc">
            <div class="main">Regular CSS loading</div>
            <div class="sub">
              Load both CSS files using link tags in the head. By deafult, a 
              small amount of CSS loads inline, and the second loads depending 
              on the above option. 
              You may need to remove your ServiceWorker to pick up this change.
            </div>
          </div>
        </label>
        <label>
          <div class="input-container">
            <input type="checkbox" name="blocking-js" value="1"{?flags.blocking-js} checked{/flags.blocking-js}>
          </div>
          <div class="desc">
            <div class="main">Render-blocking JS</div>
            <div class="sub">
              Get that framework feel by making the JS render-blocking. 
              By default it loads deferred. 
              You may need to remove your ServiceWorker to pick up this change.
            </div>
          </div>
        </label>
        <div class="submit-container">
          <button type="submit" class="material-button">Save</button>
        </div>
      </form>
      <p>
        Or use the following querystring to overwrite flags for a single 
        request:
      </p>
      <div class="flags-query">?use-url-flags&amp;</div>
    </div>
  </div>
{/bodyContent}