{>"base"/}
{<bodyContent}
  <div class="subheading">
    <div class="heading-text">
      <h1>Hello there!</h1>
    </div>
  </div>

  <div class="card">
    <div class="card-content">
      <p>
        This is a little experiment showing off different kinds of 
        content delivery &amp; offline-first. To mess around with 
        how this page is served, check out <a href="/flags">the flags</a>.
      </p>
      <p>
        Give the search icon a tap to begin your journey. 
        Alternatively, read about 
        <a href="/wiki/Mountweazels">Mountweazels</a>.
      </p>
    </div>
  </div>

  <div class="cached-articles-container"></div>
{/bodyContent}